{
  "name": "backend",
  "version": "0.1.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "bootstrap": "npm run cdk bootstrap -- -a build/bin/backend.js",
    "synth": "npm run build && npm run cdk synth -- -o dist -a build/bin/backend.js",
    "deploy": "npm run synth && npm run cdk deploy -- -a dist",
    "deploy:backend": "npm run deploy  '*backend*' -- --outputs-file ../frontend/config.json",
    "deploy:frontend": "npm run deploy '*frontend*'"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.60.0",
    "@aws-cdk/aws-appsync": "^1.60.0",
    "@aws-cdk/aws-cognito": "^1.60.0",
    "@aws-cdk/aws-dynamodb": "^1.60.0",
    "@aws-cdk/aws-ec2": "1.60.0",
    "@aws-cdk/aws-ecr-assets": "^1.60.0",
    "@aws-cdk/aws-ecs": "1.60.0",
    "@aws-cdk/aws-ecs-patterns": "1.60.0",
    "@aws-cdk/aws-lambda": "^1.60.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.60.0",
    "@types/aws-lambda": "8.10.61",
    "@types/jest": "26.0.4",
    "@types/node": "10.17.27",
    "aws-cdk": "1.60.0",
    "cross-env": "^7.0.2",
    "jest": "26.4.2",
    "ts-jest": "26.1.3",
    "ts-node": "8.1.0",
    "typescript": "3.9.6"
  },
  "dependencies": {
    "@aws-cdk/core": "1.60.0",
    "source-map-support": "^0.5.16"
  },
  "targets": {
    "cdk-lambda": {
      "context": "node",
      "includeNodeModules": {
        "aws-sdk": false
      },
      "sourceMap": false,
      "minify": false,
      "engines": {
        "node": ">= 12"
      }
    }
  }
}
